<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\2D Platformer Controller\Scripts\creaRocas.cs">
    <Files>
      <File FileName="Assets\2D Platformer Controller\Scripts\PlayerBala.cs" Line="1" Column="1" />
      <File FileName="Assets\2D Platformer Controller\Scripts\Player.cs" Line="185" Column="3" />
      <File FileName="Assets\2D Platformer Controller\Scripts\EnemyAI.cs" Line="3" Column="1" />
      <File FileName="Assets\2D Platformer Controller\Scripts\MovimentEnemic.cs" Line="30" Column="2" />
      <File FileName="Assets\2D Platformer Controller\Scripts\PlayerInput.cs" Line="61" Column="2" />
      <File FileName="Assets\2D Platformer Controller\Scripts\nextLvl.cs" Line="18" Column="21" />
      <File FileName="Assets\2D Platformer Controller\Scripts\creaRocas.cs" Line="29" Column="4" />
      <File FileName="Assets\2D Platformer Controller\Scripts\Bala.cs" Line="20" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>